NETBOX_API_URI=https://netbox.local/api
NETBOX_API_KEY=some-netbox-api-key
IGNORE_TLS_VERIFICATION=false # do not use this unless e.g. you absolutely cannot verify a self-signed certificate
PTR_DOMAIN=your-domain-name
OUT_DIRECTORY=/etc/coredns # the location from which your DNS server loads db files from
RELOAD_DNS_SERVER_CMD="systemctl reload coredns"